<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/layanan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standar Grooming" />
                <CheckBox
                    android:id="@+id/layanan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical Grooming" />
                <CheckBox
                    android:id="@+id/layanan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Grooming" />

                <RadioGroup
                    android:id="@+id/bulu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/bulu1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bulu Pendek" />

                    <RadioButton
                        android:id="@+id/bulu2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bulu Panjang" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/antarjemput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/tidak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--  Fixed  -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:paddingHorizontal="10dp"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/blue"
            />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
