<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/icLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!--  bagian logo iCat  -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profil_dark"
            />
    </LinearLayout>

    <!--  bagian teks header "Masuk"  -->
    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icLogo"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:text="@string/txtRegister"
        android:textColor="@color/gray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--  bagian input email dan kata sandi  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputNamaPengguna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtNamaPengguna"
        android:layout_below="@+id/txtRegister"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtAlamat"
        android:layout_below="@+id/txtInputNamaPengguna"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputKataSandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtKataSandi"
        android:layout_below="@+id/txtInputAlamat"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--  bagian redirect ke activity_main  -->
    <TextView
        android:id="@+id/keLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInputKataSandi"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Belum punya akun?" />

    <!--  bagian tombol masuk  -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keLogin"
        android:layout_centerHorizontal="true"
        android:text="@string/txtRegister" />
</RelativeLayout>
