<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgray"
    >

    <!--  Scrollable  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="50dp"
        >
        <!--  ParentLayout  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!-- Section 1: Username, Alamat, Foto Profil -->
            <RelativeLayout
                android:id="@+id/section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <!--  ChildLayout: Image rounded profil  -->
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageProfil"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/profil_user"
                    app:civ_border="false"
                    />

                <!--  ChildLayout: Teks Halo username dan alamat  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageProfil">

                    <!--  Halo + username  -->
                    <TextView
                        android:id="@+id/txtHello"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Halo, "
                        android:textSize="20sp"
                        android:fontFamily="@font/mbold"
                        />

                    <!--  Alamat  -->
                    <TextView
                        android:id="@+id/txtAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtHello"
                        android:text="Kec. Sidomukti Salatiga"
                        android:fontFamily="@font/mmedium"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!--  Section 2: Carousel  -->
            <RelativeLayout
                android:id="@+id/section2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/section1"
                android:gravity="center"
                >

                <!--  Image switcher  -->
                <ImageSwitcher
                    android:id="@+id/carouselImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out"
                    />

                <!--  Button before  -->
                <ImageButton
                    android:id="@+id/carouselBefore"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_before"
                    android:layout_alignStart="@+id/carouselImage"
                    android:layout_centerVertical="true"
                    />

                <!--  Button next  -->
                <ImageButton
                    android:id="@+id/carouselNext"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_next"
                    android:layout_alignEnd="@+id/carouselImage"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <!--  Section 3: Kategori  -->
            <LinearLayout
                android:id="@+id/section3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section2"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/mbold"
                    />

                <LinearLayout
                    android:id="@+id/section4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.card.MaterialCardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:strokeWidth="0dp"
                        app:strokeColor="@color/blue"
                        android:layout_marginHorizontal="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="20dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_home"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pesanan Selesai"
                                android:textAlignment="center"
                                android:fontFamily="@font/mmedium"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:strokeWidth="0dp"
                        app:strokeColor="@color/blue"
                        android:layout_marginHorizontal="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="20dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_home"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pesanan Diproses"
                                android:textAlignment="center"
                                android:fontFamily="@font/mmedium"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <!--  Section 4: Info Update  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section3"
                android:layout_margin="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update iCat"
                    android:textSize="20sp"
                    android:fontFamily="@font/mbold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:strokeWidth="0dp"
                        app:strokeColor="@color/blue"
                        android:layout_marginVertical="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/frame1"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Grooming bulu tebal?"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/mbold"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="iCat blablabla lorem ipsum dolor sit amet bla bla bla iya itu engga tapi iya"
                                    android:fontFamily="@font/mmedium"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!--  Fixed  -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:paddingHorizontal="10dp"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/blue"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_menu"
        android:backgroundTint="@color/white"
        app:fabCradleMargin="0dp"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottom_toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/bottom_toolbar"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_home"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_home"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>