<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroomingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Grooming"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih layanan terbaik untuk kucingmu!"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Layanan"/>
                <CheckBox
                    android:id="@+id/id_layananstandar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standar Grooming"/>
                <CheckBox
                    android:id="@+id/id_layananmedical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical Grooming" />
                <CheckBox
                    android:id="@+id/id_layananhealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Grooming" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kucing"/>
                <RadioGroup
                    android:id="@+id/bulu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/id_bulupendek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bulu Pendek"/>
                    <RadioButton
                        android:id="@+id/id_bulupanjang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bulu Panjang"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/id_btnkemaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:background="@drawable/rounded_btn"
                android:stateListAnimator="@null"
                android:text="Pilih Alamat"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>